{
  "name": "lancet-covid-19-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "cross-env": "^7.0.2"
  }
}
